<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Faiq Ali
        </title>
    </head>
<body style="Background: aqua">
   

    <table>

        <tbody>

        <tr>
            <td> <img src="D:\Udemy.com\Faik.png" height="200" width="250"></td>

         <td><h1> Faiq Ali Qureshi</h1>


           <p><strong>Department</strong> <a href="https://en.wikipedia.org/w
                iki/Computer_science"><em>Computer Science.</em></a>
            

                <p><strong>University</strong> <a href="https://szabist-isb.edu.pk/">
                    <em>Shaheed Zulfikar Ali Bhutto Institute of Science and Technology.
                    </em></a>    

                <p><strong>Location</strong> <a href="https://en.wikipedia.org/wiki/Islamabad">
                    <em>Islamabad.
                    </em></a>

                     
 
</td>
    
</tr>
</tbody>
    </table>


   
<p> I am BSCS student. In future, I wish to study robotics and artificial intelligence.
    <br>I love travelling different countries.
    I have deep interest in robots.
    <br> If I get a chance to create a robot then I will 
    definitely create a robot.

    <br>
    I love animals very much. I like sports cars and bike.<br>I wish to buy expensive cars and bikes.
</p>
<hr>
<h2>Interest</h2>
<ul>
   <li>Robotics</li>
    <li>Artificial Intelligence</h4>
</ul>
<h2>Favourite cars</h2>
<ul>
    <p>
<li>Mercedes</li>
<li>Audi</li>
<li>Bugatt</li></p>
</ul>
<hr>
<h2>Favourite Places</h2>
<ol>
    <li>Chicago</li>
    <li>New York</li>
    <li>Toronto</li>
    <li>London</li>
    <li>California</li>
</ol>
<hr>
<h1>Contact me </h1>
<p1>You read my profile.<br>
     If you want to contact me.<br> Do not hesitate to talk. <br>
     <a href="contact.html"><em><p1>Click me and I will talk to you</a></p1></em></p1>
    </body>
</html>